import { useState, useEffect } from "react";
import { PieChart, Pie, Cell, Tooltip, Legend } from "recharts";
import { Card, CardContent } from "@/components/ui/card";

const COLORS = ["#FF6384", "#36A2EB"];

export default function LiveFraudDetection() {
  const [data, setData] = useState([]);
  const [transactions, setTransactions] = useState([]);
  const [flaggedTransactions, setFlaggedTransactions] = useState([]);
  const [error, setError] = useState(null);
  const [loading, setLoading] = useState(true);
  const [confusionMatrix, setConfusionMatrix] = useState({ TP: 0, FP: 0, TN: 0, FN: 0 });

  useEffect(() => {
    const fetchData = async () => {
      try {
        console.log("Using mock fraud data...");
        
        // Simulating API response with random data
        const result = {
          fraudulent: Math.floor(Math.random() * 100),
          legitimate: Math.floor(Math.random() * 100),
        };

        setData([
          { name: "Fraudulent", value: result.fraudulent },
          { name: "Legitimate", value: result.legitimate },
        ]);

        // Simulating transaction data
        const mockTransactions = Array.from({ length: 5 }, (_, i) => {
          const status = Math.random() > 0.5 ? "Fraudulent" : "Legitimate";
          return {
            id: TXN${1000 + i},
            amount: (Math.random() * 1000).toFixed(2),
            status,
            action: "Flag",
          };
        });

        setTransactions(mockTransactions);
        
        // Flag transactions predicted as fraudulent
        const flagged = mockTransactions.filter(txn => txn.status === "Fraudulent");
        setFlaggedTransactions(flagged);

        // Simulating a confusion matrix
        setConfusionMatrix({
          TP: Math.floor(Math.random() * 50),
          FP: Math.floor(Math.random() * 50),
          TN: Math.floor(Math.random() * 50),
          FN: Math.floor(Math.random() * 50),
        });

        setError(null);
      } catch (error) {
        console.error("Error fetching fraud data:", error);
        setError("Failed to fetch fraud data.");
        setData([
          { name: "Fraudulent", value: 0 },
          { name: "Legitimate", value: 0 },
        ]);
        setTransactions([]);
        setFlaggedTransactions([]);
        setConfusionMatrix({ TP: 0, FP: 0, TN: 0, FN: 0 });
      } finally {
        setLoading(false);
      }
    };

    fetchData();
    const interval = setInterval(fetchData, 5000);
    return () => clearInterval(interval);
  }, []);

  return (
    <Card className="p-4 max-w-md mx-auto">
      <CardContent>
        <h2 className="text-xl font-bold mb-4">Live Fraud Detection</h2>
        {loading && <p className="text-blue-500">Loading data...</p>}
        {error && <p className="text-red-500">{error}</p>}
        {!loading && !error && (
          <>
            <PieChart width={400} height={300}>
              <Pie
                data={data}
                cx={200}
                cy={150}
                innerRadius={60}
                outerRadius={100}
                fill="#8884d8"
                paddingAngle={5}
                dataKey="value"
              >
                {data.map((entry, index) => (
                  <Cell key={cell-${index}} fill={COLORS[index % COLORS.length]} />
                ))}
              </Pie>
              <Tooltip />
              <Legend />
            </PieChart>
            <h3 className="text-lg font-bold mt-4">Confusion Matrix</h3>
            <table className="w-full border-collapse border border-gray-300 mt-2 text-center">
              <thead>
                <tr>
                  <th className="border p-2"></th>
                  <th className="border p-2">Predicted Fraud</th>
                  <th className="border p-2">Predicted Legit</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th className="border p-2">Actual Fraud</th>
                  <td className="border p-2 text-green-500">{confusionMatrix.TP}</td>
                  <td className="border p-2 text-red-500">{confusionMatrix.FN}</td>
                </tr>
                <tr>
                  <th className="border p-2">Actual Legit</th>
                  <td className="border p-2 text-red-500">{confusionMatrix.FP}</td>
                  <td className="border p-2 text-green-500">{confusionMatrix.TN}</td>
                </tr>
              </tbody>
            </table>
          </>
        )}
      </CardContent>
    </Card>
  );
}